@import url(animate.css);
@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@200;400&display=swap");
.text-fucsha {
  color: #f20587; }

.navbar {
  background-color: #f4e1f9; }
  .navbar div {
    display: flex;
    flex-wrap: wrap; }
    .navbar div .nav-item .nav-link {
      color: #f20587; }

.dropdown-menu .dropdown-item {
  color: #f20587; }

.btn {
  color: #f20587; }

.justify-content-md-end {
  padding-top: 2%;
  padding-right: 2%; }

.bg-pink {
  background-color: #f4e1f9; }
  .bg-pink .float-start {
    width: 10px;
    flex-wrap: wrap; }

main section div div div h1 {
  color: #f20587; }

main section div div div div {
  text-align: justify; }

main section div div div div {
  size: 50%; }

main section div div h2 {
  color: #f20587; }

main section div div article div {
  color: #f20587; }

.text-violet {
  color: #d948b2; }
